<resources>
    <!-- main -->
    <dimen name="appbar_height">168dp</dimen>
    <dimen name="expanded_title_margin_start">72dp</dimen>
    <dimen name="margin_left_logo">72dp</dimen>
    <!-- margins-->

    <dimen name="margin_16">16dp</dimen>
    <dimen name="margin_8">8dp</dimen>
    <dimen name="margin_4">4dp</dimen>
    <dimen name="margin_2">2dp</dimen>
    <dimen name="margin_article_list_top">28dp</dimen>
    <dimen name="margin_article_list_bottom">28dp</dimen>
    <!-- detail -->
    <dimen name="detail_title_text_size">32sp</dimen>
    <dimen name="detail_body_text_size">22sp</dimen>
    <item name="detail_body_line_spacing_multiplier" format="float" type="fraction">1.25</item>
    <dimen name="detail_photo_height_normal">300dp</dimen>


    <dimen name="toolbar_elevation">8dp</dimen>
    <dimen name="fab_press_translation_z">6dp</dimen>
    <dimen name="fab_margin">24dp</dimen>

    <!-- Text size -->
    <dimen name="size_text_header">34sp</dimen>

    <!-- Elevations -->
    <dimen name="card_elevation_min">2dp</dimen>
    <dimen name="fab_elevation">6dp</dimen>
    <dimen name="main_toolbar_elevation">4dp</dimen>
    <dimen name="fab_elevation_pressed">12dp</dimen>

</resources>
